<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bugz Bunny</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="components/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="components/jquery.cookie.js" type="text/javascript"></script>
        <script src="components/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bugs_panels.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container ">
            <div class="panel-group top-panel" id="panel-table">
                <div class="panel panel-default">
                    <div id="head-panel" class="panel panel-default">
                        <div class="panel-heading  text-center">
                            <div class="row">
                                <div class="panel-title" style="height: 20px;">
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" for="apps">Select App:</label>
                                            <div class="col-sm-2">
                                                <select id="apps" class="form-control">
                                                </select>
                                            </div>
                                            <div class="col-sm-offset-5 col-sm-2">
                                                <select id="bug-status" class="form-control">
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div id="head-panel" class="panel panel-default">
                        <div class="panel-heading  text-center">
                            <div class="row">
                                <div class="panel-title">
                                    <div class="col-sm-2">ID</div>
                                    <div class="col-sm-2">Occured At</div>
                                    <div class="col-sm-2">Status</div>
                                    <div class="col-sm-2">Last Count</div>
                                    <div class="col-sm-2">Last Seen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
