<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bugz Bunny</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="static/components/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="static/components/jquery.cookie.js" type="text/javascript"></script>
        <script src="static/components/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <script src="static/js/bugs.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container ">
            <table class="table table-striped table-hover" style="table-layout:fixed;">
                <thead>
                    <tr>
                        <th class="text-center col-sm-1">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="apps">Select App:</label>
                                    <div class="col-sm-2">
                                        <select id="apps" class="form-control">
                                            <!--<option>All</option>-->
                                        </select>
                                    </div>
                                    <div class="col-sm-offset-5 col-sm-2">
                                        <select id="bug-status" class="form-control">
                                            <!--<option>All</option>-->
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </th>
                    </tr>
                </thead>
            </table>
            <table class="table table-striped table-hover" style="table-layout:fixed;">
                <thead class="">
                    <tr>
                        <th class="text-center col-sm-1">ID</th>
                        <th class="text-center col-sm-1">App ID</th>
                        <th class="text-center col-sm-2">Occured At</th>
                        <th class="text-center col-sm-1">Status</th>
                        <th class="text-center col-sm-1">Last Count</th>
                        <th class="text-center col-sm-2">Last Seen</th>
                        <th class="text-center col-sm-2"></th>
                    </tr>
                </thead>
                <tbody id="bugs-body"></tbody>
            </table>
<!--            <ul class="pagination" id="my-pagination">
            </ul>-->
            <div class="error-message alert alert-danger" style="display: none">
                <strong>Error!</strong>
            </div>
        </div>
    </body>
</html>
